#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q             &kp W         &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O          &kp P
&mt LCTRL A       &kp S         &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L          &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp PERIOD     &mt RIGHT_SHIFT SLASH
&kp LEFT_ALT      &kp LEFT_WIN  &none  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &none      &kp RIGHT_WIN  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none  &none  &none  &none  &none
&none   &none   &none   &none   &none   &none  &none  &none  &none  &none
&none   &none   &none   &none   &none   &none  &none  &none  &none  &none
&none   &none   &none   &none   &none   &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
