#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q             &kp W         &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O          &kp P
&mt LCTRL A       &kp S         &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L          &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp PERIOD     &mt RIGHT_SHIFT SLASH
&kp LEFT_ALT      &kp LEFT_WIN  &none  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &none      &kp RIGHT_WIN  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &kp HOME  &kp PG_UP               &kp UP_ARROW    &kp PG_DN        &kp BACKSPACE
&mt LCTRL F6    &kp F7  &kp F8  &kp F9   &kp F10  &kp END   &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RCTRL
&kp LEFT_SHIFT  &none   &none   &kp F11  &kp F12  &kp INS   &kp LS(K_CONTEXT_MENU)  &kp LC(SPACE)   &kp CAPSLOCK     &kp RIGHT_SHIFT
&trans          &trans  &trans  &trans   &trans   &trans    &trans                  &trans          &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7     &kp N8            &kp N9             &kp N0
&kp LCTRL       &kp TAB       &kp DELETE    &kp ESCAPE    &kp COLON      &kp MINUS     &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mt RCTRL NON_US_BACKSLASH
&kp LEFT_SHIFT  &none         &none         &none         &kp SEMICOLON  &kp SQT       &kp GRAVE  &trans            &trans             &mt RIGHT_SHIFT SLASH
&trans          &trans        &trans        &trans        &trans         &trans        &trans     &trans            &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
