#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include "layouts.dtsi"

/* ▽ 1. 物理センサーの設定（依存関係の最上位） ▽ */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 12)>,
                <NRF_PSEL(SPIM_MOSI, 1, 9)>,
                <NRF_PSEL(SPIM_MISO, 1, 9)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 12)>,
                <NRF_PSEL(SPIM_MOSI, 1, 9)>,
                <NRF_PSEL(SPIM_MISO, 1, 9)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
    };
};

/* ▽ 2. 入力変換プロセッサの定義 ▽ */
/ {
    /* 通常のXY移動用 */
    zip_xy_transform: zip_xy_transform {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>;           /* INPUT_EV_REL */
        x-codes = <0x00>;        /* REL_X */
        y-codes = <0x01>;        /* REL_Y */
    };

    /* スクロール変換用（軸調整済み） */
    zip_scroll_transform: zip_scroll_transform {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>;           /* INPUT_EV_REL */
        /* 軸入れ替え(XY_SWAP)と反転(X_INVERT)を考慮したマッピング */
        x-codes = <0x01>, <0x08>; /* センサーのYをREL_WHEEL(垂直)へ */
        y-codes = <0x00>, <0x06>; /* センサーのXをREL_HWHEEL(水平)へ */
    };
};

/* ▽ 3. キーボード全体の設定 ▽ */
/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&akdk_d 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ,<&akdk_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ,<&akdk_d 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ,<&akdk_d 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&akdk_d 15 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 14 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 13 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 12 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 6 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 5 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 4 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 3 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 2 GPIO_ACTIVE_HIGH>
            ,<&akdk_d 1 GPIO_ACTIVE_HIGH>
            ;
    };

    /* ▽ 4. リスナー設定（挙動の心臓部） ▽ */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        /* [重要] 通常時のXY変換 */
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;

        /* [重要] レイヤー1での挙動定義 */
        scrolling {
            layers = <1>;
            /* 通常のXY変換を上書きしてスクロールに変換 */
            input-processors = <&zip_scroll_transform 0>;
        };
    };
};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};
