#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* 1. 通常移動用の設定：XY入れ替え(SWAP) と X反転(INVERT) */
    zip_xy: zip_xy {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>;
        x-codes = <0x00>;
        y-codes = <0x01>;
    };

    /* 2. 【重要】移動をスクロール信号（ホイール）に変換するマッパー */
    /* 左右移動(00)を垂直ホイール(08)に、上下移動(01)を水平ホイール(06)に変換。
       あなたの環境で「左右に転がすと上下に動く」というズレをここで吸収します。 */
    zip_xy_to_scroll_mapper: zip_xy_to_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <0x02>;
        map = <0x00 0x08>, <0x01 0x06>;
    };

    /* 3. スクロールの速さを調整（爆速にならないように1/4の速度に落とす） */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        /* 通常時：いつもの快適なカーソル移動設定 */
        input-processors = <&zip_xy (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;

        /* ▽ レイヤー1(mo 1) 押下時のスクロール動作 ▽ */
        scrolling {
            layers = <1>;
            /* ①スクロール信号に変換し、②速度を調整する。
               ここで通常時の zip_xy 設定は自動的に解除されます。 */
            input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 4>;
        };
    };
};

/* 最後に本体のキーマップを読み込む */
#include "../../../config/keymap.keymap"
