#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* 1. 通常移動用の設定：XY入れ替え(SWAP) と X反転(INVERT) */
    zip_xy: zip_xy {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>;
        x-codes = <0x00>;
        y-codes = <0x01>;
    };

    /* 2. 移動をスクロール信号（ホイール）に変換するマッパー */
    /* 左右移動(00)を垂直ホイール(08)に、上下移動(01)を水平ホイール(06)に変換 */
    zip_xy_to_scroll_mapper: zip_xy_to_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <0x02>;
        map = <0x00 0x08>, <0x01 0x06>;
    };

    /* 3. 4方向（上下左右）に動きを限定するフィルタ */
    /* これを入れることで、斜め移動を「一番近い主軸」に強制的にスナップさせます */
    zip_scroll_cardinal: zip_scroll_cardinal {
        compatible = "zmk,input-processor-cardinal-direction";
        #input-processor-cells = <0>;
        type = <0x02>;
        codes = <0x08 0x06>; /* 垂直ホイールと水平ホイールを監視対象に */
    };

    /* 4. スクロールの速さを調整 */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x08 0x06>;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        /* 通常時：カーソル移動 */
        input-processors = <&zip_xy (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;

        /* Layer 1 (mo 1) 押下時：4方向限定スクロール */
        scrolling {
            layers = <1>;
            /* ①スクロール変換 -> ②4方向に限定 -> ③速度調整 の順で処理 */
            input-processors = 
                <&zip_xy_to_scroll_mapper>, 
                <&zip_scroll_cardinal>, 
                <&zip_scroll_scaler 1 4>;
        };
    };
};

#include "../../../config/keymap.keymap"
