#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

/* 外部のキーマップ本体を読み込む */
#include "../../../config/keymap.keymap"

/ {
    /* 通常移動用：XY入れ替え(SWAP) と X反転(INVERT) を適用 */
    zip_xy: zip_xy {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>; /* REL */
        x-codes = <0x00>; /* X */
        y-codes = <0x01>; /* Y */
    };

    /* スクロール用：通常移動の設定を一切入れず、ここで軸を直接合わせる */
    zip_scroll: zip_scroll {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>; /* REL */
        /* あなたの環境（XY_SWAP | X_INVERT）でのスクロール方向を補正：
           センサーの X(00) -> 垂直ホイール(08)
           センサーの Y(01) -> 水平ホイール(06) 反転
        */
        x-codes = <0x00>, <0x08>; 
        y-codes = <0x01>, <0x06>;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        /* 通常時の移動設定 */
        input-processors = <&zip_xy (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;

        /* mo 1 (layer_1) 押下時のスクロール設定 */
        scrolling {
            layers = <1>; 
            /* ポイント：通常時の TRANSFORM 設定を引き継がないよう、
               第2引数（TRANSFORM）を 0 にして直接 zip_scroll で制御します 
            */
            input-processors = <&zip_scroll 0>;
        };
    };
};
