#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* 通常移動用プロセッサ */
    zip_xy: zip_xy {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>;
        x-codes = <0x00>;
        y-codes = <0x01>;
    };

    /* スクロール用プロセッサ：
       あなたの「左右移動で上下に動く」症状を逆手に取って、
       物理軸 00 (X) を垂直ホイール (08) に、
       物理軸 01 (Y) を水平ホイール (06) にマッピング。
    */
    zip_scroll: zip_scroll {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>;
        x-codes = <0x00>, <0x08>; 
        y-codes = <0x01>, <0x06>;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        /* 通常：あなたの愛用している軸設定を維持 */
        input-processors = <&zip_xy (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;

        /* ▽ レイヤー1(mo 1)押下時 ▽ */
        scrolling {
            layers = <1>; 
            /* 通常移動の SWAP/INVERT を「0」で完全にリセットし、
               zip_scroll の直接マッピングだけで動作させる */
            input-processors = <&zip_scroll 0>;
        };
    };
};

/* 最後にキーマップ本体を読み込むことで、リスナー設定を「先に」確定させる */
#include "../../../config/keymap.keymap"
