#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* 1. 通常移動用の設定（既存） */
    zip_xy: zip_xy {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>;
        x-codes = <0x00>;
        y-codes = <0x01>;
    };

    /* 2. 移動をスクロール信号（ホイール）に変換するマッパー */
    /* 左右移動(00)を垂直ホイール(08)に、上下移動(01)を水平ホイール(06)に変換 */
    zip_xy_to_scroll_mapper: zip_xy_to_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <0x02>;
        map = <0x00 0x08>, <0x01 0x06>;
    };

    /* 3. 【スクロールの向きを逆転させる設定 */
    /* 垂直ホイール(08)をX、水平ホイール(06)をYと見なして、反転フラグを適用できるようにします */
    zip_scroll_invert: zip_scroll_invert {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>;
        x-codes = <0x08>; 
        y-codes = <0x06>;
    };

    /* 4. 4方向（上下左右）に動きを限定するフィルタ */
    zip_scroll_cardinal: zip_scroll_cardinal {
        compatible = "zmk,input-processor-cardinal-direction";
        #input-processor-cells = <0>;
        type = <0x02>;
        codes = <0x08 0x06>; /* 垂直ホイールと水平ホイールを監視対象に */
    };

    /* 5. スクロールの速さを調整 */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x08 0x06>;
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        /* 通常時：カーソル移動 */
        input-processors = <&zip_xy (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;

        /* Layer 1 (mo 1) 押下時：逆転 ＋ 4方向限定スクロール */
        scrolling {
            layers = <1>;
            /* 処理順序：①スクロール変換 -> ②向きを反転 -> ③4方向に限定 -> ④速度調整 */
            input-processors = 
                <&zip_xy_to_scroll_mapper>, 
                <&zip_scroll_invert (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                <&zip_scroll_cardinal>, 
                <&zip_scroll_scaler 1 4>;
        };
    };
};

#include "../../../config/keymap.keymap"
