#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

/* 外部のキーマップ本体を読み込む */
#include "../../../config/keymap.keymap"

/ {
    /* 通常移動用の変換定義 */
    zip_xy: zip_xy {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>; /* REL */
        x-codes = <0x00>; /* X */
        y-codes = <0x01>; /* Y */
    };

    /* スクロール用の変換定義：XYの移動をホイール信号にマッピング */
    zip_scroll: zip_scroll {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <0x02>; /* REL */
        /* XY_SWAP | X_INVERT 環境に合わせたスクロール軸設定 */
        x-codes = <0x01>, <0x08>; /* 縦移動 -> 垂直ホイール */
        y-codes = <0x00>, <0x06>; /* 横移動 -> 水平ホイール */
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        
        /* 1. デフォルト設定：通常のカーソル移動（XY入れ替え＋X反転） */
        input-processors = <&zip_xy (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;

        /* 2. レイヤー設定：layer_1 (mo 1) がONの時だけ、上記をスクロールに切り替え */
        scrolling {
            layers = <1>; /* keymap.keymap内のlayer_1を監視 */
            input-processors = <&zip_scroll 0>;
        };
    };
};
